<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Box Model</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: gray;
            }
            #box {
                background-color: blue;
                padding: 10px;
                border: 5px solid black;
                margin: 40px;
                width: 300px;
                box-sizing: border-box;
            }
            #content {
                background-color: #90ee90; //
            }
            h1 {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Box Model</h1>
        <div id="box">
            <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
            </div>
        </div>
    </body>
</html>